{
  "name": "browser-games",
  "version": "1.0.0",
  "description": "",
  "main": "service-worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vardan-kabra/browser-games.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vardan-kabra/browser-games/issues"
  },
  "homepage": "https://github.com/vardan-kabra/browser-games#readme",
  "devDependencies": {
    "puppeteer": "^25.1.0"
  }
}
